<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel David Rojas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog personal de Miguel David Rojas</h1>
        <img src="eie2024.jpg" width="750" height="450"></img>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Mí</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="libros.html">Libros y publicaciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="post">
            <h2>Encuentro de Investigadores en Ética 2024</h2>
            <p>Este emocionante encuentro tuvo lugar el 27 de Mayo del 2024 en la Facultad de Minas. Tuvimos la oportunidad de escuchar a los oradores en los temas que han investigado sobre la ética y las organizaciones.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Blog personal de Miguel David Rojas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
